<!--https://developer.mozilla.org/pt-BR/docs/Web/CSS#livro_de_receitas-->
<!--https://htmlcolorcodes.com/--> <!--site de # de cores em tudo que é jeito-->
<!--https://fonts.google.com/--> <!--site de fontes em tudo que é jeito-->
<!DOCTYPE html>

<html>
    <head>
        <title>Aula 01</title>
        <style> 
            /*estilização dentro do código principal*/
            body{
                background: linear-gradient(to right, #bfd1a8, #9dc8d1); /*primeiro declarado é da direita e depois declarado da esquerda*/
                /*background-color: #aca0b1;
                text-align: center; */
            }
            p{
                color: yellow;
            }

            li{
                color: palevioletred;
                text-align: left;
            }

            .container{
                display: grid;
                grid-template-areas:
                "box1 box1"
                "box2 box3"
                "box4 box4";
                gap: 10px;
                background-color: lightslategray;
            }

            .box{
                padding: 10px;
                margin: 10px;
                text-align: center;
                font-size: 16px;
            }

            #box1{
                grid-area: box1;
                background-color: lightblue;
                /*margin: 15px;*/
            }

            #box2{
                grid-area: box2;
                background-color: lightgreen;
            }

            #box3{
                grid-area: box3;
                background-color: lightcoral;
            }

            #box4{
                grid-area: box4;
                background-color: lightgoldenrodyellow;
            }
        </style>
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <header>
            <p class="p-navparagrafo">Bem vindo</p>
            <ul>
                <li class="li-navbar">Home</li>
                <li class="li-navbar">Sobre</li>
                <li class="li-navbar">Contato</li>
                <li class="li-navbar">Ajuda</li>
            </ul>
        </header>

        <div class="introducao">
            <h3>Introdução</h3>
            <p class="p-intro">Parágrafo de introdução</p>
        </div>

        <div class="descricao">
            <h3>Descrição</h3>
            <p class="p-descricao">Parágrafo de descrição</p>
        </div>


        <h1>Teste</h1>
        <p style="color: rgb(100, 88, 95);">Aula 01 do curso de programação</p> <!--prioridade-->   
        <p> Cor diferente</p>

        <ul> <!--sem ordem-->
            <li>05/04/2025</li>
            <li>12/04/2025</li>
            <li>26/04/2025</li>
        </ul>

        <ol> <!--com ordem-->
            <li>Aula 1</li>
            <li>Aula 2</li>
            <li>Aula 3</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>25</td>
                    <td>Feminino</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>30</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>37</td>
                    <td>Masculino</td>
                </tr>
            </tbody>
        </table>

        <dl>
            <dt>Professor</dt>
            <dd>Recebe pouco</dd>
        </dl>

        <dl>
            <dt>Lista descritiva</dt>
            <dd>
                <ul>
                    <li>A1</li>
                    <li>A2</li>
                    <li>A3</li>
                </ul>
            </dd>
        </dl>


        <div class = "container">
            <div class="box" id="box1">Box 1</div>
            <div class="box" id="box2">Box 2</div>
            <div class="box" id="box3">Box 3</div>
            <div class="box" id="box4">Box 4</div>
        </div>
    </body>
</html>